{
  "name": "xivdyetools",
  "version": "1.5.1",
  "description": "A comprehensive web-based toolset for Final Fantasy XIV players to explore dye colors, create harmonious color palettes, match colors from images, find smooth color transitions, compare dyes side-by-side, and simulate how dye combinations appear to colorblind players for in-game gear and housing projects.",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./src/tailwind-input.css -o ./assets/css/tailwind.css",
    "build:css:watch": "tailwindcss -i ./src/tailwind-input.css -o ./assets/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlashGalatine/xiv-colorexplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FlashGalatine/xiv-colorexplorer/issues"
  },
  "homepage": "https://github.com/FlashGalatine/xiv-colorexplorer#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
