{
  "name": "xiv-dye-tools-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for FFXIV dye color harmony exploration",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "register-commands": "node scripts/register-commands.js",
    "test": "node --test src/**/*.test.js",
    "test-local": "node scripts/test-local.js"
  },
  "keywords": [
    "discord",
    "bot",
    "ffxiv",
    "color",
    "harmony",
    "cloudflare",
    "workers"
  ],
  "author": "Flash Galatine",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  }
}
